<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-mc-54C">
                                <rect key="frame" x="20" y="20" width="560" height="486"/>
                                <color key="backgroundColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5If-lC-xY6">
                                <rect key="frame" x="20" y="514" width="560" height="78"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="列数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-jT-bLk">
                                        <rect key="frame" x="8" y="8" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="行数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-mx-Ho3">
                                        <rect key="frame" x="113" y="8" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="scale" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-gx-cwK">
                                        <rect key="frame" x="218" y="8" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BII-SV-Vhb">
                                        <rect key="frame" x="41" y="48" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="更新"/>
                                        <connections>
                                            <action selector="onUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGM-vA-l91"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="KyR-0W-WEZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="qMt-mc-54C" secondAttribute="leading" id="2Bl-Nt-weD"/>
                            <constraint firstItem="qMt-mc-54C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IFc-LB-ltw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMt-mc-54C" secondAttribute="trailing" id="KC7-lR-kkT"/>
                            <constraint firstItem="5If-lC-xY6" firstAttribute="top" secondItem="qMt-mc-54C" secondAttribute="bottom" constant="8" id="TpG-7L-ic3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5If-lC-xY6" secondAttribute="bottom" constant="8" id="ZXW-E7-f3u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5If-lC-xY6" secondAttribute="trailing" id="ekN-zz-JBF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5If-lC-xY6" secondAttribute="leading" id="xcq-yh-X5q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qMt-mc-54C" secondAttribute="bottom" constant="94" id="zoq-0h-7Qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mMapView" destination="qMt-mc-54C" id="Awo-Um-qDb"/>
                        <outlet property="mTxtColumns" destination="y7F-jT-bLk" id="MZL-Tl-qda"/>
                        <outlet property="mTxtRows" destination="vfD-mx-Ho3" id="EIW-rQ-Y4n"/>
                        <outlet property="mTxtScale" destination="oGT-gx-cwK" id="UNH-i5-Yfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
